{
  "name": "temp_probe",
  "version": "1.0.0",
  "description": "temperature probe reporting api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Bhatnagar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "express": "^4.15.2",
    "log": "^1.4.0",
    "mysql2": "^1.2.0",
    "q": "^1.4.1",
    "randomstring": "^1.1.5"
  }
}
